{
  "name": "learnpath",
  "version": "0.20.0",
  "private": true,
  "type": "module",
  "description": "AI-based adaptive personalized learning path recommender",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "concurrently -n web,api -c cyan,green \"npm run dev --workspace @learnpath/web\" \"npm run dev --workspace @learnpath/api\"",
    "dev:web": "npm run dev --workspace @learnpath/web",
    "dev:api": "npm run dev --workspace @learnpath/api",
    "dev:ml": "node scripts/run-python.mjs serve",
    "dev:local": "npm run db:check && concurrently --kill-others -n web,api,ml -c cyan,green,yellow \"npm run dev:web\" \"npm run dev:api\" \"npm run dev:ml\"",
    "setup:local": "node scripts/setup-local.mjs",
    "setup:python": "node scripts/setup-python.mjs",
    "db:check": "node scripts/check-database.mjs",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "node scripts/migrate.ts",
    "db:status": "node scripts/migrate.ts --status",
    "demo:seed": "node scripts/seed-demo-profiles.ts",
    "content:audit": "node scripts/audit-content-coverage.ts",
    "content:check": "node scripts/audit-content-coverage.ts --strict && node scripts/audit-diagnostic-quality.ts --strict",
    "content:diagnostic-check": "node scripts/audit-diagnostic-quality.ts --strict",
    "smoke:assessment-snapshots": "node scripts/smoke-question-snapshots.mjs",
    "smoke:progressive-diagnostic": "node scripts/smoke-mixed-assessment.mjs",
    "ml:data:export": "node scripts/export-ml-curriculum.ts",
    "ml:synthetic:generate": "node scripts/run-python.mjs synthetic",
    "ml:features:generate": "node scripts/run-python.mjs features",
    "ml:train:evaluate": "node scripts/run-python.mjs train",
    "test:ml": "node scripts/run-python.mjs test"
  },
  "engines": {
    "node": ">=22.18.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.2",
    "pg": "^8.16.3",
    "typescript": "^5.9.2",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5"
  }
}
